# mlog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kychan/mlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kychan/mlog/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kychan/mlog/data/local/: MovieDataSource.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/kychan/mlog/data/local/dao/: MovieDao.kt
app/src/main/java/com/kychan/mlog/data/remote/: NaverApi.kt
app/src/main/java/com/kychan/mlog/di/: ApiModule.kt  DatebaseModule.kt
app/src/main/java/com/kychan/mlog/ext/: ImageViewExt.kt
app/src/main/java/com/kychan/mlog/factory/: SearchMovieDataSourceFactory.kt
app/src/main/java/com/kychan/mlog/model/: MovieEntity.kt  SearchMovieResponse.kt
app/src/main/java/com/kychan/mlog/model/api/: NaverApi.kt
app/src/main/java/com/kychan/mlog/model/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/kychan/mlog/model/response/: SearchMovieResponse.kt
app/src/main/java/com/kychan/mlog/presentation/: MovieDialog.kt
app/src/main/java/com/kychan/mlog/presentation/main/: MainActivity.kt
app/src/main/java/com/kychan/mlog/presentation/main/mypage/: MyMovieAdapter.kt  MyMovieDetailFragment.kt  MyMovieDetailViewModel.kt  MyMovieFragment.kt  MyMovieItem.kt  MyMovieViewHolder.kt  MyMovieViewModel.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/kychan/mlog/presentation/main/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchMovieItem.kt  SearchMovieViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/kychan/mlog/repository/: MovieRepository.kt  SearchMovieDataSource.kt  SearchMovieRepository.kt
app/src/main/res/color/: select_bottom_nav.xml
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_movie.xml  fragment_my_movie.xml  fragment_my_page.xml  fragment_search.xml  item_movie.xml  item_my_movie.xml  view_divider.xml  view_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kychan/mlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
